# jsql

./: .gitignore  README.md  pom.xml
src/main/java/net/sf/jsqlparser/parser/: DefaultNameReplacement.java  NameReplacement.java
src/main/java/net/sf/jsqlparser/schema/: Column.java  NameAdapter.java  Table.java
src/main/java/net/sf/jsqlparser/statement/update/: Update.java
src/main/java/net/sf/jsqlparser/util/: TablesNamesFinder.java
src/main/java/net/sf/jsqlparser/util/deparser/: UpdateDeParser.java
src/main/jjtree/net/sf/jsqlparser/parser/: JSqlParserCC.jjt
src/test/java/net/sf/jsqlparser/util/: TablesNamesFinderTest.java
